Welcome to CouchBot's documentation!
=============================================

========
Overview
========

You've seen other bots like this I'm sure - Have Discord server, setup bot, bot announces when you go live. But do other bots have loose springs? Maybe a nacho cheese stain or two? And what is that smell..?? Yes, that is unique.

===============
Getting Started
===============

**Quick Start**

You can jump straight into the `Requirements <https://patreon.com/CouchBot>`__

**CouchBot's main feature set includes:**

- Stream Announcing (across all major streaming platforms)
- Role Hoisting
- Greeting/Welcome Message (fully configurable)
- Custom Live Messages (Twitch, Youtube, Picarto, Steam)
- Beautiful Embeds
- VOD Publishing
- Seperate announcements for owners!
- Automatic Twitch announcements when going live
- Can configure the offline message or delete the announcement once finished!

===================
Platforms Supported
===================

Let your Discord community know when you go live on Steam, Picarto, Twitch, or YouTube Gaming! 
Want to let your friends know when you publish a new YouTube Video? 
Want to make a list of your favorite streamers, and get notified when they go live? CouchBot does that too!

- `Steam <https://steamcommunity.com>`__
- `Picarto <https://picarto.tv>`__
- `Twitch <https://twitch.tv>`__
- `YouTube <https://youtube.com>`__

.. toctree::
    :maxdepth: 3
    :caption: Index:

    requirements
    patreon
    examples


.. toctree::
    :maxdepth: 3
    :caption: Command Guide:

    basicconfig
    twitch
    youtube
    otherplatforms
    customannouncements
    messages
    rolemanagement
    gameteam
    filtering
    utility
    troubleshooting
